<!DOCTYPE html>
<html>
<head>
    <style>
        
        .container {
            display: flex;
            place-items: center;
            position: absolute;
            top: 50%;
            left: 30%;
            
        }

        #title {
            font-size: 150%;
            text-align: center;
            color:cornflowerblue;
            position: absolute;
            top: 30%;

        }

        a.button {
            text-align: center;
            padding: 10px 60px;
            font-size: 200%;
            border: 1px outset buttonborder;
            border-radius: 3px;
            color: white;
            background-color: grey;
            text-decoration: none;
        }    
    </style>
</head>

<body>
    <body style="background-color:rgb(0, 255, 162);"></body>
    <header id = 'title'>
        <h1> Welcome to Tic Tac Toe! Choose the Gamemode You Would Like to Play! </h1>
    </header>
    
    <div class = "container">
        <a href = 'grid1.html' class = "button"> One-Player </a>
        <a href = 'grid2.html' class = "button"> Two-Player </a>
    </div>

</body>
</html>